{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/Log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DB": "***"
  },
  "AppSettings": {
    "Nmap": {
      "TaskDelaySeconds": "30",
      "ExeFilePath": "C:\\Program Files (x86)\\Nmap\\nmap.exe",
      "Arguments": {
        "ScriptPath": "\"C:\\Program Files (x86)\\Nmap\\scripts\\http-apache-server-status.nse\"",
        "ScanningHost": "192.168.64.128"
      }
    }
  }
}